/*
// Primary Border /////////////////////////////
.border-title:before,
.border-title:after {
	position: absolute;
	content: " ";
	text-shadow: none;
	background-color: @primary;
}



// White Border /////////////////////////////
.border-title.white:before,
.border-title.white:after {
	background-color: #fff;
}



// Secondary Border /////////////////////////////
.border-title.secondary:before,
.border-title.secondary:after {
	background-color: @secondary;
}



// Top Left /////////////////////////////
.top-left:before, .top-left:after {
	top: -15px;;
	left: -25px;
}

.top-left:before {
	height: 22px;
	width: 4px;
}

.top-left:after {
	height: 4px;
	width: 22px;
}

// end /top-left /////////////////////////////




// Bot Left /////////////////////////////
.bot-left:before, .bot-left:after {
	bottom: -15px;;
	left: -25px;
}
.bot-left:before {
  height: 22px;
  width: 4px;
 
}

.bot-left:after {
  width: 22px;
  height: 4px;
}

//end /bot-left /////////////////////////////




// Top Right /////////////////////////////
.top-right:before, .top-right:after {
	top: -15px;;
	right: -25px;
}

.top-right:before {
	height: 22px;
	width: 4px;
}

.top-right:after {
	height: 4px;
	width: 22px;
}

//end /top-right /////////////////////////////




// Bottom Right /////////////////////////////
.bot-right:before,
.bot-right:after {
	bottom: -15px;;
	right: -25px;
}

.bot-right:before {
	height: 22px;
	width: 4px;
}


.bot-right:after {
	height: 4px;
	width: 22px;
}

//end /bot-right /////////////////////////////
*/