.btn {
	border-radius: 0;
	font-family: @font_header;
	font-weight: 600px;
	text-transform: uppercase;
	-webkit-transition: all .25s ease-in;
	-moz-transition: all .25s ease-in;
	-o-transition: all .25s ease-in;
	transition: all .25s ease-in;
}


// Primary Buttons
.btn.btn-primary {
	color: #fff;
	background-color: @primary;
	border: 2px solid transparent;
	
	&:hover {
		background-color: darken(@primary, 20%);	
		box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
	}
}


// Secondary Buttons
.btn.btn-second {
	color: #fff;
	background-color: @secondary;
	border: 2px solid transparent;
	
	&:hover {
		background-color: darken(@secondary, 20%);
		box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
	}
}


// Large Buttons
.btn.btn-lg {
	font-size: 1.5rem;
	padding: .5rem 2.5rem;
}

.btn.btn-lg.btn-secondary {
	background-color: #fff;
	color: @primary;
	padding: 1rem;
	border-radius: 0;
	width: 115px;
	margin: 4px;
}


// Navigation Button
.main-navigation ul li.btn-donate a {
	text-align: center;
	color: #fff;
	padding: 12px 16px;
}

.btn-donate:hover {
	background-color: darken(@secondary, 20%);
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}


.btn.btn-outline {
	border: 2px solid @secondary;
	color: @secondary;
}


// News Links
.btn.btn-read {
	color: @secondary;
	line-height: 1;
	padding: unset;
	font-size: 1.3rem;
}

.btn.btn-read:hover  {
	color: @primary;
}



//Form Buttons
.btn-donate,
.gform_wrapper .gform_footer input.gform_button {
	-webkit-transition: all .25s ease-in;
	-moz-transition: all .25s ease-in;
	-o-transition: all .25s ease-in;
	transition: all .25s ease-in;
}

.custom_wrapper.gform_wrapper .gform_footer input.gform_button:hover {
	background-color: darken(@primary, 20%);
}