/*
@font-face {
    font-family: 'Crimson Text';
    src: url(fonts/CrimsonText-SemiBold.woff2) format('woff2'),
        url(fonts/CrimsonText-SemiBold.woff) format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url(fonts/Roboto-Light.woff2) format('woff2'),
        url(fonts/Roboto-Light.woff) format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url(fonts/Roboto-Thin.woff2) format('woff2'),
        url(fonts/Roboto-Thin.woff) format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Crimson Text';
    src: url(fonts/CrimsonText-Regular.woff2) format('woff2'),
        url(fonts/CrimsonText-Regular.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
*/