.site-footer {
	padding: 4rem 0;
	
	@media only screen and (max-width: 576px) {
		padding: 3rem 0;
	}
	
	img.logo {
		max-width: 165px;
		height: auto;
		
		@media only screen and (max-width: 576px) {
			max-width: 140px;
		}
	}
	
	p {
		font-size: .9rem;
	}	
	
	.menu-footer-container {
		ul#menu-footer {
			display: flex;
			justify-content: center;
			flex-direction: row;
			flex-wrap: wrap;
			
			li {
				margin: .5rem 1.25rem;
				
				@media only screen and (max-width: 576px) {
					margin: .5rem .7rem;	
				}
			}
		
			li a {
				font-size: 1.1rem;
				padding: .5rem;
				color: @primary;
				text-transform: uppercase;
				-webkit-transition: all .2s ease-in;
				-moz-transition: all .2s ease-in;
				-o-transition: all .2s ease-in;
				transition: all .2s ease-in;
				
				&:hover {
					color: @secondary;
				}
			
				@media only screen and (max-width: 767px) {
					font-size: 1rem;
				}
			}
		}
	}
	
	span.divider {
    	margin: 0 .25rem;
	}	
}



.site-footer .footer-links {
	display: flex;
	justify-content: center;
	margin: 2rem 0;
	
	@media only screen and (max-width: 576px) {
		margin: 1.5rem 0;	
	}
}


.site-footer .social-wrapper {
	display: flex !important;
	align-items: center;
	margin: 1rem 0;
	a.social-icon {
		font-size: 1.6rem;
	}
	
	.list-inline-item:not(:last-child) {
		margin-right: 1.75rem;
	}
}


//Address and Info
.site-footer .details {
    margin: 1.5rem 0;
    
    p {
	    font-size: 16px;
	}
}



.site-footer .paid-for {
	margin: 1.5rem 0;
	
	@media only screen and (max-width: 576px) {
		margin: 1rem 0;
	}
	
	p {
	    border: 1px solid #666;
	    padding: .4rem 2rem;
	    display: inline-flex;
	}
}


.site-footer .disclaimer {
	margin-top: 1.5rem;
	p {
		text-transform: uppercase; 
		font-size: .85rem;
	}
}





// Header Border
.section-title .line-center:before {
	content: '';
	position: absolute;
	width: 100px;
	height: 2px;
	background: @secondary;
	left: 50%;
	bottom: 0;
	-webkit-transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}


.signup-form {
	padding: 3rem;
	
	h2 {
		position: relative;
		font-size: 1.5rem;
		margin-bottom: 1.5rem;
		padding-bottom: .75rem;
		
		@media only screen and (max-width: 991px) {
			font-size: 1.25rem;
		}
		
		@media only screen and (max-width: 576px) {
			font-size: 1rem;
		}
	}
	
	
	p {
		margin-bottom: 2rem;
	}
}


.signup-form .form-wrapper {
	padding: 0 6rem;
	
	@media only screen and (max-width: 1200px) {
		padding: 0 5rem;
	}
	
	@media only screen and (max-width: 991px) {
		padding: unset;
	}
}



// Light theme
.signup-form.light {
	background-color: @gray;
}

.signup-form.light .section-title .line-center:before {
	background: @secondary;
}



// Making text white for Primary and Secondary themes
.signup-form.primary .section-title h2,
.signup-form.secondary .section-title h2,
.signup-form.primary p,
.signup-form.secondary p {
	color: #fff;
}


// Primary theme
.signup-form.primary {
	background-color: @primary;
}

// Secondary theme
.signup-form.secondary {
	background-color: @secondary;
	
	.section-title .line-center:before {
		background: @primary;	
	}
	
	.custom_wrapper.gform_wrapper .gform_footer input.gform_button {
		border: 2px solid #fff;
	}
}


#newsletter-signup {
	margin-bottom: 0;
	
	.signup-image {
		padding: 15rem 0;
			
		@media only screen and (max-width: 576px) {
			padding: 8rem 0;
		}
	}
	
	.signup {
		padding: 5rem;
		color: #fff;
		
		h2 {
			color: #fff;
		}
		
		@media only screen and (max-width: 576px) {
			padding: 3rem;
		}
		
		.section-header {
			margin-bottom: .5rem;
		}
	}
	
	.signup.secondary {
		background-color: @secondary;
		
		.custom_wrapper.gform_wrapper .gform_footer input.gform_button {
			background-color: @primary;
			
			&:hover {
				background-color: darken(@primary, 20%);
			}
		}
		
	}
	
	.signup.primary {
		background-color: @primary;
		
		.custom_wrapper.gform_wrapper .gform_footer input.gform_button {
			background-color: @secondary;
			
			&:hover {
				background-color: darken(@secondary, 20%);
			}
		}
	}
	
	.signup.light {
		background-color: @gray;
		
		.border-title.white:before, .border-title.white:after {
			background-color: @secondary !important;
		}
		
		h2 {
			color: @primary;
		}
		
		p {
			color: @text;
		}
	}
}

#newsletter-signup .signup.dark h1,
#newsletter-signup .signup.dark h2,
#newsletter-signup .signup.dark h3,
#newsletter-signup .signup.dark h4,
#newsletter-signup .signup.dark h5,
#newsletter-signup .signup.dark h6 {
	color: #fff;
}
