.issue-wrap {
	margin-bottom: 2rem;
	
	.block {
		height: 400px;
		display: flex;
		align-items: center;
		justify-content: center;
		
		@media only screen and (max-width: 576px) {
			height: 300px;	
		}
	}
	
	.issue-caption {
		padding-top: 1rem;
	}
}


// Repeater Title
.issue-wrap .block-header .title {
	font-size: 2rem;
	max-width: 500px;
	text-align: center;
	max-width: 380px;
	
	@media only screen and (max-width: 576px) {
		max-width: 300px;
	}
}
