.site-header {
	padding: .75rem 0;
	font-family: @font_header;
	text-transform: uppercase;
	
	.social-wrapper a {
		color: @primary;
		
		&:hover {
			color: @secondary;
		}
	}
}

.site-branding {
    max-width: 175px;  
}

.site-branding img {
	max-height: 75px;
	width: auto;
	
	@media only screen and (max-width: 767px) {
		max-height: 60px;
	}
	
	
	@media only screen and (max-width: 576px) {
		max-height: 50px;
	}
}

.nav-container {
	display: flex;
	align-items: center;
}



/*
Menu
---------------------------------------------------------------------------------------------------- */

.main-navigation a {
	padding: .4rem 1rem;
	line-height: 1.1;
	color: @primary;
	
	&:hover {
		color: @secondary;
	}
}

.main-navigation ul li.btn-donate {
	margin: 0 1.5rem;
}



//Primary Styles
.site-header.primary {
	background-color: @primary;
	
	.main-navigation a, .social-wrapper a {
		color: #fff;
	}
}


//Secondary Styles
.site-header.secondary {
	background-color: @secondary;
	
	.main-navigation a, .social-wrapper a {
		color: #fff;
	}
	
	.main-navigation ul li.btn-donate {
		background-color: @primary;
	}
	
	.hamburger {
		color: @primary;
	}
}




// Dropdown Menu

.main-navigation {
	
	.sub-menu {
		position: absolute;
	    top: 100%;
	    left: 0;
	    z-index: 1000;
	    display: none;
	    float: left;
	    min-width: 20rem;
	    padding: .5rem 0;
	    margin: .125rem 0 0;
	    font-size: 1rem;
	    text-align: left;
	    list-style: none;
	    background-color: #fff;
	    background-clip: padding-box;
	}
	
	.sub-menu li a {
		display: block;
	    width: 100%;
	    padding: .25rem 1.5rem;
	    clear: both;
	    font-weight: 400;
	    text-align: inherit;
	    white-space: nowrap;
	    background-color: transparent;
	    border: 0;
	}
	
/*
	a {
		float: left;
		font-size: 16px;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	ul.sub-menu {
		display: none;
		position: absolute;
		background-color: red;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	
	ul.sub-menu a {
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
		
		&:hover {
			background-color: #ddd;
		}
	}
	
	li.menu-item-has-children a:hover .sub-menu {
		display: block;
	}
*/
}

	
	







/*
Sidenav
---------------------------------------------------------------------------------------------------- */

.hamburger {
	color: @secondary;
	font-size: 40px;
	margin-left: 1rem;
	margin-right: 1rem;
	display: block;
	cursor: pointer;
	
	@media only screen and (min-width: 991px) {
		display: none;	
	}
}


.main-navigation #mySidenav {
	a {
		color: @primary;
		-webkit-transition: all .2s ease-in;
		-moz-transition: all .2s ease-in;
		-o-transition: all .2s ease-in;
		transition: all .2s ease-in;
	}
	
	li.menu-item:hover {
		background-color: @gray;
	}
	
	li.current_page_item {
		background-color: @primary;
		
		a {
			color: #fff;
			
			&:hover {
				color: @primary;
			}
		}
	}
	
	ul li.btn-donate a {
		margin: 2rem 0;
		color: #fff;
		
		&:hover {
			background-color: @secondary;
		}
	}
	
	a.closebtn:hover {
		color: @gray;
	}
	
	.social-wrapper {
		padding: 3rem 2rem 1rem;

		a {
			padding: unset;
			font-size: 1.3rem;
			color: @primary;
		}
		
		&:hover {
			color: @secondary;
			background-color: transparent;
		}
	}	
}



.main-navigation #mySidenav .social-wrapper a:hover {
	background: none;
	color: @secondary;
}

.site-header.secondary {
	.main-navigation #mySidenav li.current_page_item {
		background-color: @secondary;
	}
}



.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 99999;
	top: 0;
	right: 0;
	background-color: #fff;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 100px;
	
	a {
		padding: 1rem 0 1rem 2rem;
		text-decoration: none;
		font-size: 1rem;
		color: @primary;
		display: block;
		transition: 0.3s;
		transition: all .5s ease;
		cursor: pointer !important;
		
		&:hover {
			color: @secondary;
		}
	}
	
	.closebtn {
		font-size: 50px;
		color: @gray;
		position: absolute;
		top: 8px;
		right: 15px;
		
		&:hover {
			color: @primary;
		}
	}
}



@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	
	.sidenav a {
		font-size: 18px;
	}
}



.main-navigation ul {
	display: flex;
	align-items: center;
	
	@media only screen and (max-width: 991px) {
		display: none;	
	}
}

.main-navigation #mySidenav ul {
	display: block;
}

.main-navigation li {
	float: unset;
}
