/*
// The containing box with a nice white background //
.paging-navigation {
	font-family: sans-serif;
	padding: 1em;
	background: #fff;
	background: #ffffff;
	width: 100%;
	text-align: center;
}


// Remove bullets and list indentation //
.paging-navigation ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}


// Make the list items appear horizontally //
.paging-navigation li {
	display: inline;
}


// Give each link and the current item some padding to make them easy to click //
a.page-numbers,
span.page-numbers {
	padding: .3em .7em;
	color: @text;
}


// Link hover state //
a:hover.page-numbers {
	color: @primary;
}


// Current page bold and dark //
.paging-navigation .current {
	font-weight: bold;
	color: @secondary;
}
*/