.single-post h1.entry-title {
	font-size: 2.6rem;
	margin-bottom: 0;
	
	@media only screen and (max-width: 576px) {
		font-size: 1.9rem;	
	}
}


.single-post .entry-meta {
	display: flex;
	align-items: center;
}


.post-thumbnail {
	padding: 2rem 0;
	@media only screen and (max-width: 576px) {
		padding: .5rem 0 1rem;
	}
}


.entry-meta {
	font-family: @font_header;
}