.social-wrapper {
	display: flex;
	justify-content: center;
	font-size: 1.1rem;
}

.site-header {
	.social-wrapper ul {
		display: flex;
		
		@media only screen and (max-width: 991px) {
			display: none;
		}
	}
}


.social-wrapper .list-inline-item:not(:last-child) {
	margin-right: 1.25rem;
}


.share-wrapper {
	.st-btn > svg {
		height: 22px !important;
		width: 22px !important;
		top: 5px !important;
	}
	
	.st-btn {
		margin-right: 0 !important;
	}
}