/*
Table Of Contents
*/

@primary: #00263e;
@secondary: #1dcad3;
@text: #444;
@gray: #e6e6e6;


@font_header: 'Raleway', sans-serif;
@font_regular: 'Lato', sans-serif;




/*
Typography
---------------------------------------------------------------------------------------------------- */




/*
General Styles
---------------------------------------------------------------------------------------------------- */




/*
Section Header Borders
---------------------------------------------------------------------------------------------------- */





/*
Gravity Forms
---------------------------------------------------------------------------------------------------- */

.custom_wrapper.gform_wrapper .gform_body .gform_fields .gfield input[type=text] {
	font-family: @font_regular;
	padding-left: .75rem;
}

